# WPFBlazorSQLiteExample

./: LICENSE  LandingPage.razor  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj  WpfApp1.sln  _Imports.razor
DB/: ProductContext.cs
Model/: Category.cs  Product.cs
RazorFiles/: Category.razor  Intro.razor  Loader.razor  Product.razor  SalesGraph.razor
wwwroot/: index.html
wwwroot/css/: app.css
